<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/last_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:layout_weight="2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >


            <TextView
                android:id="@+id/accelerate_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="@+id/rotate_left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="32sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/accelerate_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="@+id/rotate_left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="32sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/accelerate_z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="@+id/rotate_left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="32sp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="32sp"
            android:layout_weight="2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >


            <TextView
                android:id="@+id/current_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="@+id/rotate_left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="32sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/current_y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="@+id/rotate_left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="32sp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/current_z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                app:layout_constraintLeft_toLeftOf="@+id/rotate_left"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="32sp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:padding="5dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_save"
            android:onClick="saveDataToStorage"
            />
    </LinearLayout>




</LinearLayout>